{
  "profiles": {
    "TypeScripter.NetCore": {
      "commandName": "Project",
      "commandLineArgs": "C:\\dev\\communitypulse\\CommunityPulse.Client\\typescripter.settings.windows.json",
      "workingDirectory": "C:\\dev\\communitypulse\\CommunityPulse.Client"
    }
  }
}